.topics {
  background-color: var(--black);
  background-image: url("/assets/images/fundo3.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  background-attachment: fixed;
  border-bottom: 30px solid var;
  color: var(--white);
}

.topics-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-items: center;
}

.topic-card {
  display: grid;
  grid-template-columns: 80% 20%;
  justify-items: center;
  align-items: center;
  background-color: #141414bb;
  padding: 3rem 1.5rem;
  border-radius: 5px;
  border-bottom: 5px solid var(--blue);
}

.topic-card-texts h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.topic-card-texts p {
  text-align: justify;
  font-size: 1.1rem;
  width: 90%;
}

.topic-card i {
  font-size: 5rem;
  color: var(--white);
  border: 2px solid var(--white);
  background-color: #222222bb;
  padding: 2rem;
  border-radius: 100%;
  justify-self: right;
  box-shadow: 1px 1px 10px var(--white);
}

@media (max-width: 768px) {
  .topic-card i {
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .topic-card-texts h3 {
    font-size: 1.4rem;
    width: 90%;
  }

  .topic-card-texts p {
    font-size: 1rem;
    width: 85%;
  }

  .topic-card i {
    padding: 1.2rem;
  }
}

@media (max-width: 400px) {
  .topic-card {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 3rem;
  }

  .topic-card-texts h3 {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
  }

  .topic-card-texts p {
    width: 100%;
    font-size: 1.1rem;
  }
}
